<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectdriving.controller.ChangeCredentialsController">
    <padding>
        <Insets top="20" right="30" bottom="20" left="30"/>
    </padding>

    <Label text="Change Credentials" style="-fx-font-weight: bold;">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <VBox spacing="10.0">
        <children>
            <Label text="Current Password"/>
            <PasswordField fx:id="txtCurrentPassword" promptText="Enter current password"/>

            <Label text="New Username"/>
            <TextField fx:id="txtNewUsername" promptText="Enter new username"/>

            <Label text="New Password"/>
            <PasswordField fx:id="txtNewPassword" promptText="Enter new password"/>

            <Label text="Confirm New Password"/>
            <PasswordField fx:id="txtConfirmPassword" promptText="Confirm new password"/>
        </children>
    </VBox>

    <Button text="Update Credentials" onAction="#onUpdateCredentialsAction"/>
</VBox>